APP_PORT="5000"
APP_HOST="0.0.0.0"
URL_SUBPATH="/koha-primo-middleware"
API_VERSION="v1"
DEMO_KOHA_API_PUBLIC="https://demo.biblibre.com/api/v1/public/"
DEMO_KOHA_API_PRIVE="https://demo.biblibre.com/api/v1/"
PREPROD_KOHA_API_PUBLIC="{your_preprod_url}/api/v1/public/"
PREPROD_KOHA_API_AUTH="{your_preprod_url}/api/v1/oauth/token"
PREPROD_KOHA_API_PRIVE="{your_preprod_url}/api/v1/"
PROD_KOHA_API_PUBLIC="{your_prod_url}/api/v1/public/"
PROD_KOHA_API_AUTH="{your_prod_url}/api/v1/oauth/token"
PROD_KOHA_API_PRIVE="{your_prod_url}/api/v1/"

API_KOHA_CLIENT_ID="your_koha_client_id"
API_KOHA_CLIENT_SECRET="your_koha_client_secret"